#!/bin/bash

set -euo pipefail

LIST_ONLY=false
DEST_DIR="."

# Parse arguments
while [[ $# -gt 0 ]]; do
    case "$1" in
        -l|--list)
            LIST_ONLY=true
            shift
            ;;
        -d|--dest)
            DEST_DIR="$2"
            shift 2
            ;;
        -h|--help)
            echo "Usage: untar.sh [-l|--list] [-d|--dest DIR]"
            echo "  -l, --list   : list contents instead of extracting"
            echo "  -d, --dest   : extract into DIR (default: current directory)"
            exit 0
            ;;
        *)
            echo "Unknown option: $1" >&2
            exit 1
            ;;
    esac
done

# Make sure destination exists
mkdir -p "$DEST_DIR"

if $LIST_ONLY; then
    tar tf -
else
    tar xf - -C "$DEST_DIR"
fi
